</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Class-20</title>
        <style>
            /* .class-1{
                color:blue ;
                background-color:  white;
            }

            .class-2{
                color:white ;
                background-color:  black;
            }

            .class-3{
                color: brown;
                background-color: darkturquoise;
            }

            .class-4{
                color: darkgray;
                background-color: darkorange;
            } */
             body{
                background-color: black;
             }
             .content{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 25px;
             }

             .light{
                width: 500px;
                height: 300px;
                background-color: white;
             }

             .light2{                
                width: 500px;
                height: 300px;
                background-color: yellow;}
             .button{
                display: flex;
                justify-content: center;
                align-items: center;
             }
        </style>

    <body>
        
        <div id="container">
            <div class="content">
                <div class="light">

                </div>
            </div>
            <br>
            <div class="button">
                <button type="button" onclick="change()">ON/OFF</button>
            </div>

        </div>

        <script src="app.js"></script>


</body>
</html>