<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PRAC-4</title>
    <style>
      .round{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        flex-direction: column;
        gap: 20px;
      }
      .box{
        width: 250px;
        height: 200px;
        background-color: black;
        border: 2px solid black;
      }

      button{
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px 15px;
        background-color: black;
        color: beige;
        cursor: pointer;
        margin-top: 55px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>00 : 00 : 00</h1>
    <button type="button" id="start">START</button>
    <button type="button" id="pause">PAUSE</button>
    <button type="button" id="reset">RESET</button> -->
    <div class="round">
      <div class="box" id="box"></div>
      <button type="button" id="Btn" onclick="round()">ROUND</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
